{
  "name": "tailwindcss-crash-course",
  "version": "1.0.0",
  "description": "TailwindCss Crash Course by TraversyMedia",
  "scripts": {
    "build:css": "tailwindcss -i src/style.css -o dist/style.css",
    "watch:css": "tailwindcss -i src/style.css -o dist/style.css --watch"
  },
  "author": "Mozak",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.2.2"
  }
}
